{
  "name": "docugate",
  "version": "0.2.0",
  "description": "Command-line tools for DocuGate: set up, check and prepare the documentation DocuGate reads straight from your repository.",
  "type": "module",
  "bin": {
    "docugate": "dist/cli.js"
  },
  "files": [
    "dist",
    "pill/dist/pill.js",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:pill",
    "build:pill": "tsc -p pill/tsconfig.json && node pill/scripts/bundle.mjs",
    "test": "npm run build && node --test \"test/*.test.mjs\"",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "docugate",
    "documentation",
    "docs",
    "markdown",
    "openapi",
    "github",
    "cli"
  ],
  "homepage": "https://www.trydocugate.site",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Docugate/Docugate_package.git"
  },
  "bugs": "https://github.com/Docugate/Docugate_package/issues",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2"
  }
}
